Status: FAILED
Time Taken: 4374
Size: 0
Timestamp: Thu Oct 08 10:15:11 IST 2020
TestStep: login

----------------- Messages ------------------------------
org.apache.http.conn.HttpHostConnectException: Connection to http://DESKTOP-I0SPO2S:8088 refused

----------------- Properties ------------------------------
Endpoint: http://DESKTOP-I0SPO2S:8088/
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://expertz.me/data/eCommerce/ShoppingService/1.0">
   \r
   <soapenv:Header/>
   \r
   <soapenv:Body>
      \r
      <ns:loginRequest>
         \r
         <ns:username>admiR</ns:username>
         \r
         <ns:password>admin12</ns:password>
         \r
      </ns:loginRequest>
      \r
   </soapenv:Body>
   \r
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
